
#ifndef _SECRETS_H_
#define _SECRETS_H_
/* This is secrets.h / secrets.h.template.
 * You need to copy secrets.h.template to secrets.h and set
 * values there.
 * secrets.h should NEVER be checked into git, as the name
 * suggests it contains secrets, like WiFi passwords or
 * authentication tokens for APIs.
 */

/* The name (SSID) of the WiFi network to connect to. */
#define FCO2_WIFISSID "somewifinetwork"

/* The password for WiFi. */
#define FCO2_WIFIPASSWORD "password"

/* The "admin password" required for firmware-updates */
#define FCO2_ADMINPW "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLM123456789"

#endif /* _SECRETS_H_ */

